# Kykyemeklistesi

./: .gitignore  Kykyemeklistesi.sln  README.md  package-lock.json  package.json
Kykyemeklistesi/: Kykyemeklistesi.csproj  Program.cs  appsettings.json  libman.json
Kykyemeklistesi/Controllers/: AdminController.cs  HomeController.cs  UserController.cs  Yemek.cs
Kykyemeklistesi/Migrations/: 20241117152840_m1.Designer.cs  20241117152840_m1.cs  20241117153704_mig2.Designer.cs  20241117153704_mig2.cs  20241117173614_mig3.Designer.cs  20241117173614_mig3.cs  20241119131803_mig4.Designer.cs  20241119131803_mig4.cs  20241122131836_mig3.Designer.cs  20241122131836_mig3.cs  20241127134638_mig1.Designer.cs  20241127134638_mig1.cs  20241204135221_mig19.Designer.cs  20241204135221_mig19.cs  20241206124359_addadminDatabase.Designer.cs  20241206124359_addadminDatabase.cs  20250108121616_migw.Designer.cs  20250108121616_migw.cs  20250108121652_mig2.Designer.cs  20250108121652_mig2.cs  20250113121709_mig1.Designer.cs  20250113121709_mig1.cs  20250115103613_mig2.Designer.cs  20250115103613_mig2.cs  20250115104048_adduserName.Designer.cs  20250115104048_adduserName.cs  20250115105409_adduserSoyad.Designer.cs  20250115105409_adduserSoyad.cs  20250115122855_nullusergender.Designer.cs  20250115122855_nullusergender.cs  20250115132757_AddResimUser.Designer.cs  20250115132757_AddResimUser.cs  20250115143615_AddResimUser1.Designer.cs  20250115143615_AddResimUser1.cs  20250116125523_EditAnket.Designer.cs  20250116125523_EditAnket.cs  20250116140842_EditAnket1.Designer.cs  (+16 more)
css/: bootstrap.css  (+19 more)
(+62 files in other folders)
